# CMSProject

./: README.md
CMS/: .gitignore  pom.xml
CMS/src/main/java/co/uk/yktech/: BlogController.java  CmsApplication.java  MainController.java  MyErrorController.java  ServletInitializer.java  UploadService.java
CMS/src/main/java/co/uk/yktech/admin/: AdminController.java
CMS/src/main/java/co/uk/yktech/article/: ArticleAuthor.java  ArticleAuthorRepository.java  ArticleCategory.java  ArticleCategoryRepository.java  ArticleHelperService.java  ArticleTag.java  ArticleTagRepository.java  CMSArticle.java  CMSArticleRepository.java
CMS/src/main/java/co/uk/yktech/auth/: AuthController.java  SecurityConfig.java
CMS/src/main/java/co/uk/yktech/page/: CMSPage.java  CMSPageRepository.java  PageController.java  PageHelperService.java
CMS/src/main/resources/: application.properties  messages.properties
CMS/src/main/resources/static/res/css/: dividers.css  footer-dividers.css  main.css  top-dividers.css
CMS/src/main/resources/static/res/js/: main.js  text-editor-config.js
CMS/src/main/resources/templates/: admin-homepage.html  homepage.html  login.html  singlepage.html
CMS/src/main/resources/templates/admin/: admin-homepage.html  articles.html  editarticle.html  editpage.html  pages.html
CMS/src/main/resources/templates/blog/: blog-home.html
CMS/src/main/resources/templates/fragments/: content.html  dividers.html  footer.html  header.html  navbar.html  pictureframe.html  videoframe.html
CMS/src/main/resources/templates/fragments/blog/: blog-content.html  blog-sidebar.html
CMS/src/main/resources/templates/fragments/dividers/: footer.html  video.html
CMS/src/test/java/co/uk/yktech/: CmsApplicationTests.java
