server.error.whitelabel.enabled=false


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/cmsdatabase
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.url=jdbc:mysql://localhost:3306/demodb
#spring.datasource.username=demouser
#spring.datasource.password=demopassword

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.servlet.multipart.max-file-size=6MB
spring.servlet.multipart.max-request-size=6MB


seakey=GhBpskWWTrE27e2w67X4TzfS